plugins {
    id 'java'
}

group 'net.swiftysweet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ItzStonlex/Nodeson")
            credentials {
                username = gitHubPersonaUsername
                password = gitHubPersonalToken
            }
    }
}

dependencies {
    implementation group: 'sql', name: 'sql-connector-java', version: '8.0.30'
    implementation 'com.github.itzstonlex:nodeson:1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
